unknown/atoskotevent.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

package com.toughstump.atos.proto;

message AtosEventProtoList {
  repeated AtosEventProto events = 1;
}

message AtosEventProto {
  string manifestUid = 1;
  string manifestName = 2;
  uint32 tagId = 3;
  string callsign = 4;
  uint32 atosColor = 5;
  uint32 atosType = 6;
  uint64 timeMillis = 7;
  uint64 staleMillis = 8;
  KotPointProto point = 9;
  bool alarmActive = 10;
  optional KotLinkProto link = 11;
  optional KotTrackProto track = 12;
  map<string, string> tagAttributes = 13;
  optional uint32 tempDegC = 14;
  optional float batteryVoltage = 15;
}

message KotPointProto{
  // <point>
  double lat = 1;
  double lon = 2;
  float hae = 3;
  float ce = 4;
  float le = 5;
}

message KotLinkProto{
  string relation = 1;
  string uid = 2;
  string type = 3;
}

message KotTrackProto{
  float course = 1;
  float speed = 2;
  float slope = 3;
  optional float verticalSpeedMps = 4;
}